<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <div>
        <p id="demo"> Sümeyye demir </p>

    </div>
    <input type="text" name="denemeInput" id="denemeInput" value="sümeyye deneme">



    <script>
        let dene = document.getElementById("demo").addEventListener("mouseover", renginidegistir)
        function renginidegistir() {
            document.getElementById("demo").style.backgroundColor = "red";
            let result = document.getElementsByName("denemeInput");
            result[0].value = "değişti"
        }
        let dene2 = document.getElementById("demo").addEventListener("mouseout",eskihali);
        function eskihali() {

            let result = document.getElementsByName("denemeInput");
            result[0].value;
        }

        let node = document.createElement("p");
        node.innerHTML = "Create element deneme"
        node.className = "dene"

        let denemee = document.getElementsByClassName("dene");
        console.log(dene)
        // let text = document.textContent("Create element deneme");

       document.getElementById("demo").appendChild(node)

    </script>
</body>

</html>