<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>







    <script>
        let kullanicilar = [
            { email: "smydmr14@gmail.com", sifre: 1234 },
            { email: "ahmet1234@gmail.com", sifre: 1234 }
        ];

        let tivitler = [
            { email: "salih3434@gmail.com", tivit: "salih yazıyor" },
            { email: "smydmr14@gmail.com", tivit: "sümeyye yazıyor" },

            { email: "ahmet1234@gmail.com", tivit: "ahmet yazıyor" },
            { email: "smydmr14@gmail.com", tivit: "sümeyye tekrar" }

        ];

        let email = prompt("E-mail ? ");
        let sifre = prompt("Şifre : ");

        // function giris() {
        //     if(email == kullanicilar[0].email && sifre == kullanicilar[0].sifre ){
        //     //document.write(tivitler[1].tivit)
        //     console.log(tivitler)
        // }
        // else{
        //     console.log("Kullanıcı adı veya şifre hatalı")
        // }
        // }
        // giris(email,sifre);


        function kullniciVarMi() {
            for (let i = 0; i < kullanicilar.length; i++) {
                if (email === kullanicilar[i].email && sifre == kullanicilar[i].sifre) {
                    for (let j = 0; j < tivitler.length; j++) {
                        if (email === tivitler[j].email) {
                            console.log(tivitler[j].tivit)
                        }
                    }
                }
                
            }

        }
        kullniciVarMi();



    </script>

</body>

</html>